<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>UTILISATEUR</span> (
    <span class='primary'>idutilisateur</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prenom</span>,
    <span class='normal'>mail</span>,
    <span class='normal'>speudo</span>
  )
</div>
<div>
  <span class='relation'>ecrire</span> (
    <span class='foreign primary'>idcommentaires</span>,
    <span class='foreign primary'>idutilisateur</span>
  )
</div>
<div>
  <span class='relation'>COMMENTAIRES</span> (
    <span class='primary'>idcommentaires</span>,
    <span class='normal'>titre</span>,
    <span class='normal'>contenu</span>,
    <span class='normal'>note</span>
  )
</div>
<div>
  <span class='relation'>RECETTES</span> (
    <span class='primary'>idrecettes</span>,
    <span class='normal'>entree</span>,
    <span class='normal'>plat</span>,
    <span class='normal'>dessert</span>,
    <span class='foreign'>idutilisateur</span>,
    <span class='foreign'>idcuisinier</span>,
    <span class='foreign'>nom</span>
  )
</div>
<div>
  <span class='relation'>CONTRIBUTEUR</span> (
    <span class='primary'>nom</span>,
    <span class='normal'>mail</span>,
    <span class='normal'>avis</span>,
    <span class='normal'></span>
  )
</div>
<div>
  <span class='relation'>CUISINIER</span> (
    <span class='primary'>idcuisinier</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>biographie</span>,
    <span class='normal'>mail</span>,
    <span class='normal'></span>
  )
</div>
<div>
  <span class='relation'>INGREDIENTS</span> (
    <span class='primary'>idingredients</span>,
    <span class='normal'>liste ingrédient</span>,
    <span class='foreign'>idcuisinier</span>
  )
</div>
</div>
</body>
</html>